Miercoles, Diciembre 15, 2021
Gracias a H. por los silabos! Tiempo ya que actualizamos la pagina.
(empty)
Actualizados: Ciclo 2 [Morfo II (2021-2)]; Ciclo 3 [Bioquimica (2021-2), Ciencias Sociales Y Salud (2021-2), APS (2021-2), Desc. y Crec. (2021-2),

Jueves, Julio 22, 2021
Gracias a S.P. por el silabo! c:
(empty)
Actualizados: Ciclo 3 [Morfo III (2021-1)]

Miercoles, Julio 07, 2021
Gracias a H.C. por mandar los silabos :D
(empty)
Actualizados: Ciclo I [Todos los cursos]

Viernes, Abril 09, 2021
Muchas gracias a B.C. tmb por segunda vez ✨✌. Mas de 20 silabos 😎
Nuevos: Ciclo VI [Anatomia Patologica II (2021-1), Medicina I (2021-1), Imagenologia Medica (2021-1)]; Ciclo VII [Dx por laboratorio (2021-1)]; Ciclo IX [Cirugia I (2021-1), Terapeutica (2021-1)]; Ciclo X [Cirugia II (2021-1), Medicina Legal (2021-1), Medicina basada en la evidencia (2021-1), Ginecologia y Obstetricia (2021-1), Ingles (2021-1)]; Electivos [Farma. Aplicada a la Terapeut. (2021-1), Nutricion (2021-1)]
Actualizados: Ciclo V [Farmacologia (2021-1)]; Ciclo VI [Epidemiologia (2021-1)]; Ciclo VII [Medicina II (2021-1), Medicina III (2021-1)]; Ciclo VIII [Psiquiatria Clinica (2021-1)]; Electivos [Auditoria Medica (2021-1)]

Domingo, Marzo 28, 2021
Muchas gracias a K. por mandar silabos por segunda vez ✨✌
Nuevos: Ciclo 7 [Salud Publica (Verano 2021)]; Ciclo 8 [Psiquiatria Clinica (Verano 2021)]
(empty)

Miercoles, Marzo 24, 2021
Muchas gracias a Y. por los silabos. 😃
(empty)
Actualizados: Ciclo 3 [Bioquimica (2020-2), Des. y Crec. (2020-2)]

Martes, Marzo 23, 2021
😱 Excelentisimas gracias a "Jupitersboy" por mandar mas de 25 silabos 😱
Nuevos: Electivo [Equinoterapia (2020-2), Auditoria Medica (2020-2)]; Ciclo 6 [Epidemiologia (2020-2)]; Ciclo 7 [Medicina II (2020-2), Medicina III (2020-2)]; Ciclo 12 [Gerencia en Salud (2020-2)]
Actualizados: Ciclo 1 [Biologia Celular (2020-2), Intro a la Med. (2020-1)]; Ciclo 2 [Morfo General (2020-2), Quimica Organica (2020-2), Realidad Nacional (2020-2), EDAM (2020-2)]; Ciclo 3 [Morfo 3 (2020-2)

Domingo, Marzo 21, 2021
(empty)
Nuevos: Ciclo 6 [Psicologia Aplicada a la Medicina (2020-2)]
(empty)

Martes, Marzo 2, 2021
Muchas gracias a B.C. por los silabos.
Nuevos: Ciclo 5 [Farmacologia (Verano 2021)]; Electivo [Medicina Tradicional (Verano 2021)]
(empty)

Martes, Enero 12, 2021
(empty)
Nuevos: Ciclo 5 [Anatomia Patologica (Verano 2021)]
(empty)

Jueves, Enero 7, 2021
(empty)
Nuevos: Electivo [Primeros Auxilios (Verano 2020)]
(empty)

Jueves, Diciembre 24, 2020
Muchas gracias a I. y V. por mandar silabos.
(empty)
Actualizados: Ciclo 2 [Morfo 2(2020-2), Estadistica(2020-2)]; Ciclo 4 [Genetica(2020-2)]

Martes, Diciembre 22, 2020
Muchas gracias a A. por mandar silabos.
(empty)
Actualizados: Ciclo 4 [Microbiologia 2020-2]

Miercoles, Octubre 7, 2020
Muchas gracias a K. por mandar silabos.
Nuevos: Ciclo 4 [Fisiopatologia]
(empty)

Jueves, Junio 11, 2020
Muchas gracias a M. por mandar silabos.
Nuevos: Ciclo 3 [Atencion Primaria de la Salud]; Ciclo 3 [Ciencias Sociales y Salud
(empty)

Martes, Agosto 25, 2020
Muchas gracias a N., E. y F. por mandar silabos.
Nuevos: Ciclo 4 [Morfo IV, Parasitologia]; Ciclo 5 [Etica, Historia de la Medicina, Metodologia de la Investigacion]
Actualizados: Ciclo 3 [APS, Ciencias sociales y Salud]

Martes, Marzo 24 por Fer
Muchas gracia a todos que mandaron silabos (como L.).
Ciclo 2 [Realidad Nacional]; Ciclo 8 [Medicina IV, Medicina V, Puericultura]
(empty)