Ciclo I
Biología Celular (2021-1)
Introducción a la medicina (2021-1)
Matemática (2021-1)
Química General (2021-1)
Lengua y comunicación (2021-1)
Desempeño Universitario (2021-1)

Ciclo II
Morfofisiología general (2020-2)
Morfofisiología del aparato locomotor, cabeza y cuello (2021-2)
Estadística general (2020-2)
Química orgánica (2020-2)
Realidad nacional (2020-2)
Educación ambiental (2020-2)

Ciclo III
Bioquímica (2021-2)
Ciencias sociales y salud (2021-2)
Atención primaria de salud (2021-2)
Morfo III (2021-1)
Desarrollo y Crecimiento (2021-2)

Ciclo IV
Genética (2020-2)
Morfofisiología IV 'sistema nervioso' (2020-2)
Parasitología (2020-2)
Fisiopatología (2021-1)
Microbiología e inmunología (2020-2)

Ciclo V
Anatomía Patológica I (Verano 2021)
Ética y Deontología (2020-2)
Farmacología (2021-1)
Historia de la Medicina (2020-2)
Metodología de la Investigación (2020-2)

Ciclo VI
Anatomia Patologica II (2021-1)
Psicologia aplicada a la medicina (2020-2)
Epidemiologia (2021-1)
Medicina I (2021-1)
Imagenologia Medica (2021-1)

Ciclo VII
Medicina II (2021-1)
Medicina III (2021-1)
Salud publica (Verano 2021)
Geriatria
Diagnostico por laboratorio (2021-1)

Ciclo VIII
Medicina IV (2019-1)
Medicina V (2019-1)
Psiquiatria clinica (2021-1)
Puericultura y Semiologia Pediatrica (2019-1)

Ciclo IX
Cirugia I (2021-1)
Pediatria
Terapeutica (2021-1)

Ciclo X
Cirugia II (2021-1)
Medicina Legal (2021-1)
Medicina basada en la evidencia (2021-1)
Ginecologia y Obstetricia (2021-1)
Ingles (2021-1)

Ciclo XI

Ciclo XII
Externado en Medicina
Externado en Pediatria
Externado en Emergencias
Gerencia en Salud (2020-2)
Casos Clinicos II

Electivos
Medicina Tradicional (Verano 2021)
Primeros Auxilios (Verano 2020)
Equinoterapia (2020-2)
Farmacologia Aplicada a la Terapeutica (2021-1)
Nutricion (2021-1)
Auditoria Medica (2021-2)